displayName=ShaneeexD
author=Shane
description=Allows you to highlight any object in-game with customizable colors and styles.
tags=object,highlight,marker
plugins=com.objecthighlighter.ObjectHighlighterPlugin